<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_radius_24">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>
            <Button
                android:id="@+id/take_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"

                android:text="사진 찍기" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_radius_24">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_view"/>
            <Button
                android:id="@+id/recommended_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="기온 별 옷차림 보기" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_radius_24">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_gallery"/>
            <Button
                android:id="@+id/cloth_log_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="입은 옷 기록 보기" />

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/activity_bottom_navigation"></include>

</LinearLayout>