<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/light_beige"
    tools:context=".CategoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:orientation="vertical">



        <Button
            android:id="@+id/take_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진찍기" />

        <Button
            android:id="@+id/temp_cloth_dictionary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기온 별 옷차림 보기" />

    </LinearLayout>

    <include
        layout="@layout/activity_bottom_navigation">
    </include>

</LinearLayout>