<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myinfo_service.ThirdRankFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </TextView>
        <ImageView
            android:id="@+id/my_third_picture"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/third_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_yellow_radius_24"
                android:gravity="center"
                android:text="">

            </TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/third_temp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_yellow_radius_24"
                android:text="">

            </TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/third_grade"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_yellow_radius_24"
                android:gravity="center"
                android:text="">

            </TextView>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>